# GroceryApp

./: .travis.yml  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/test/java/no/nav/: AppTest.java
